<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Goblin Knife Fight</title>


    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/redesign.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div class="main-container">

      <div class="header-full">
        <div class="head-container">
            <div class="brands-container">
              <a href="index.html"><h1 class="brands">GOBLIN KNIFE FIGHT</h1></a>
            </div>
            <div id="menu-toggle">

            </div>
            <div class="search-container">
              <form>
                <input type="text" id="search-gkf" placeholder="Search" autofocus /><button id="search-btn" type="button"></button>
              </form>
            </div>
        </div>
      </div>

      <div class="navbar-full">
        <div class="navbar-container">
          <nav class="navbar">
            <ul class="main-nav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#search">SEARCH</a></li>
              <li class="dropdown">
                <span>TOOLS</span>
                <ul class="sub-nav">
                  <li><a href="inittracker.html" dest="inittrackerimport.html">Initiative Tracker</a></li>
                  <li><a href="#encgen">Encounter Generator</a></li>
                  <li><a href="#moncreate">Monster Creator</a></li>
                  <li><a href="#npcgen">NPC Generator</a></li>
                  <li><a href="#diceroll">Dice Roller</a></li>
                </ul>
              <li><a href="#">LOGIN</a></li>
            </ul>
          </nav>
        </div>
        <br class="clearfix" />
      </div>

      <div class="body-full">

        <div class="body-container">

          <div id="inputcontainer">


              <div id="headbuttons">
                <div class="initbutton"><button id="menuCollapse" class="initiativebutton" type="button" title="Hide input area."></button></div>

                <div class="initbutton"><button id="advancedOptions" class="initiativebutton" type="button" title="Toggle sortable actors."></button></div>
                <div class="initbutton"><button id="nextTurn" class="initiativebutton" type="button" title="Next turn."></button></div>
                <br class="clearfix" />
              </div>




              <div id="inputarea">

                <div id="maininput">
                  <div class="initinput" id="initinputname"><input type="text" id="initname" class="inputname" placeholder="Name" autofocus /></div>
                    <br class="clearfix" />
                  <div class="initinput"><input type="text" id="initiative" class="input" placeholder="Init" /></div>
                  <div class="initinput"><input type="text" id="hp" class="input" placeholder="HP" /></div>
                  <div class="initinput"><input type="text" id="ac" class="input" placeholder="AC" /></div>
                    <br class="clearfix" />

                  <div class="initinputrow">
                    <div class="initinputsmall"><input type="text" id="initMod" class="input" placeholder="Mod" /></div>
                    <div class="initinputsmall"><input type="text" id="numActors" class="input" placeholder="Actors" /></div>
                    <br class="clearfix" />
                  </div>

                  <div class="initcheckbox"><label for="autoRollInit">Auto Roll Init?</label><input type="checkbox" id="autoRollInit" /></div>
                    <br class="clearfix" />
                </div>

                <div id="bottombuttons">
                  <div class="initbutton"><button id="info" class="initiativebutton" type="button" title="More information."></button></div>
                  <div class="initbutton"><button id="remAll" class="initiativebutton" type="button" title="Remove all."></button></div>                
                  <div class="initbutton"><button id="characterAdd" class="initiativebutton" type="button" title="Add actor(s)."></button></div>
                  <br class="clearfix" />
                </div>

                  <div id="messages"></div>

              </div>



            </div>

            <div id="allactors">


            </div>

          </div>





        </div>
      </div>

      <div class="push"></div>
    </div>

    <div class="footer-full">
      <div class="footer-container">

      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/inittracker.js"></script>

  </body>
</html>
